为了防止乱码，使用txt来保存代码，复制到R里面即可使用

library(rgdal)
library(ggplot2)
library(maptools)
library(mapproj)
library(ggsn)
show_data <- readxl::read_xlsx("河北省各市GDP增长率.xlsx")
shp_data <- sf::st_read("./CHN_adm/CHN_adm2.shp")

shp_data$NL_NAME_2 <- as.character(shp_data$NL_NAME_2)
my_data <- dplyr::left_join(show_data, shp_data,by = c("城市" = "NL_NAME_2"))
head(my_data)

label_city <- data.frame(x = c(114.5,118,115,119.2,118.3,116.5,115,
                 116.8,115.8, 114.9, 114.5),
           y = c(38,41,41,40,40,39.3,39,
                 38, 37.9, 37.2, 36.5))
label_city['city'] <- my_data$城市
# 
# [1] "石家庄市" "承德市"   "张家口市" "秦皇岛市" "唐山市"   "廊坊市"   "保定市"  
# [8] "沧州市"   "衡水市"   "邢台市"   "邯郸市"  
ggplot(data = my_data) + geom_sf(aes(fill = `GDP生产总值`, geometry = `geometry`)) +
  geom_text(data = label_city, aes(x = x, y = y, label = city), color = 'red') +
  north(x.min = 113.2, x.max = 120,y.min = 36, y.max = 43,location="bottomright",symbol = 9) +
  ggtitle("河北省GDP") + xlab("经度") + ylab("维度") + 
  theme(plot.title = element_text(hjust = 0.5), 
        panel.border = element_blank(),panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())


library(sf)
ggplot(data = my_data) + geom_sf(aes(fill = `GDP生产总值`, geometry = `geometry`)) + 
  geom_sf_text(aes(label = `城市`,geometry = `geometry`), color = 'red')
